{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=BALYAN\\SQLEXPRESS;Initial Catalog=NoventiqDb;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Encrypt=True;Trust Server Certificate=True;Command Timeout=0"
  },
  "JwtSettings": {
    "Key": "this_is_the_super_secret_key_for_noventiq_assignement_app",
    "Issuer": "noventiq_app",
    "Audience": "noventiq_app_users",
    "ExpiryMinutes": 60
  }
}
